# vsl-back-End

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
src/Controller/: MySystemController.java
src/main/java/com/natha/dev/: Multitenant.java  SpringBootTest.java  TopProject.java  Vsl.java  newVsl.java
src/main/java/com/natha/dev/Configuration/: CorsConfiguration.java  EmailConfig.java  JwtAuthenticationEntryPoint.java  JwtHandshakeInterceptor.java  JwtRequestFilter.java  SecretKeyProvider.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/natha/dev/Controller/: AccountController.java  ActionController.java  ApplicationInstanceController.java  ArrondissementController.java  BeneficiaireController.java  ChatWebSocketController.java  CommuneController.java  ComposanteController.java  CompteController.java  ConversationController.java  DashboardController.java  DepartementController.java  DepositController.java  FormationController.java  GroupeController.java  JwtController.java  LoanController.java  MessageController.java  OrganizationController.java  PayrollController.java  PayrollMatrixController.java  PresenceController.java  PrivilegeApi.java  ProjetBeneficiaireController.java  ProjetController.java  QuartierController.java  RefundController.java  RepartitionController.java  RoleController.java  SectionCommunaleController.java  UserApplicationPrivilegeController.java  UserController.java  ZoneController.java
src/main/java/com/natha/dev/Dao/: AccountDao.java  ActionDao.java  ApplicationInstanceDao.java  ArrondissementDao.java  BeneficiaireDao.java  ChannelDao.java  CommuneDao.java  ComposanteDao.java  CompteDao.java  ConversationDao.java  DashBoardDao.java  DepartementDao.java  DepositDao.java  DepositDaoImpl.java  DepositRepository.java  FormationDao.java  GroupeDao.java  GroupeUsersDao.java  Groupe_UserDao.java  LoanDao.java  MessageDao.java  MySystemDao.java  OrganizationDao.java  PayrollDao.java  PresenceDao.java  PrivilegeDao.java  ProjetBeneficiaireDao.java  ProjetBeneficiaireFormationDao.java  ProjetDao.java  QuartierDao.java  RefundDao.java  RoleDao.java  SectionCommunaleDao.java  UserApplicationPrivilegeDao.java  UserDao.java  ZoneDao.java
src/main/java/com/natha/dev/Dto/: AccountDto.java  ActionDto.java  ApplicationInstanceDto.java  ArrondissementDto.java  BeneficiaireDto.java  BeneficiairePayrollMatrixDTO.java  CommuneDto.java  ComposanteDto.java  CompteDto.java  ConversationDto.java  DashboardDto.java  DepartementDto.java  DepositDto.java  DepositRequest.java  FormationDto.java  GroupeDto.java  Groupe_UsersDto.java  KpiResponse.java  LoanDto.java  MessageDto.java  MySystemDto.java  OrganizationDto.java  OrganizationDtoLimited.java  PayrollColDTO.java  PayrollDto.java  PayrollFlatData.java  PeriodeDTO.java  PresenceDto.java  ProjetBeneficiaireDto.java  ProjetDto.java  ProjetPayrollMatrixDTO.java  QuartierDto.java  RefundDto.java  RepartitionDto.java  SectionCommunaleDto.java  UserApplicationPrivilegeDto.java  UsersDto.java  ZoneDto.java
src/main/java/com/natha/dev/Exeption/: AccountNotFoundAdvice.java  AccountNotFoundException.java  CommuneNotFoundAdvice.java  CommuneNotFoundException.java  MessagingAdvice.java  MessagingException.java  MySystemNotFoundAdvice.java  MySystemNotFoundException.java  OrganizationNotFoundAdvice.java  OrganizationNotFoundException.java
src/main/java/com/natha/dev/IService/: AccountISercive.java  ActionIService.java  ApplicationInstanceIService.java  ArrondissmentIService.java  BeneficiaireIService.java  CommuneIService.java  ComposanteIService.java  CompteISercive.java  ConversationIService.java  DashboardIService.java  DepartementIService.java  FormationIService.java  GroupeIService.java  Groupe_UsersIService.java  IDepositService.java  IRepartitionService.java  LoanIService.java  MessageIService.java  MySystemIService.java  OrganizationIService.java  PayrollIService.java  PresenceIService.java  ProjetBeneficiaireIService.java  ProjetIService.java  QuartierIService.java  RefundIService.java  SectionCommunaleIService.java  UserApplicationPrivilegeIService.java  ZoneIService.java
src/main/java/com/natha/dev/Mapper/: DepositMapper.java
src/main/java/com/natha/dev/Model/: Account.java  Action.java  Application.java  ApplicationInstance.java  Arrondissement.java  Beneficiaire.java  Channel.java  Commune.java  Composante.java  Compte.java  Conversation.java  DashboardFilter.java  Departement.java  Deposit.java  Formation.java  Groupe.java  Groupe_Users.java  JwtRequest.java  JwtResponse.java  Loan.java  Message.java  MySystem.java  Organization.java  Payroll.java  Presence.java  Privilege.java  Projet.java  ProjetBeneficiaire.java  ProjetBeneficiaireFormation.java  Quartier.java  Refund.java  Role.java  RoleRequest.java  SectionCommunale.java  Team.java  TeamMember.java  UserAppPrivKey.java  UserApplicationPrivilege.java  Users.java  Zone.java
src/main/java/com/natha/dev/ServiceImpl/: AccountImpl.java  ActionImpl.java  ApplicationInstanceServiceImpl.java  CommuneImpl.java  (+29 more)
src/main/resources/: application.properties
src/test/java/com/natha/dev/: Multitenant.java
(+21 files in other folders)
